
.open-sans-normal{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */
.secondary-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}

.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: white;
    border: none;
    padding: 18px 35px;
    border-radius: 5px;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
/* header style*/
.text-center{
    text-align: center;
}
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/* nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

nav ul{
    display: flex;
    align-items: center;
}

.nav-title{
    font-size: 45px;
    font-weight: 800;
}

nav ul li{
    list-style: none;
    margin-right: 45px;
}

nav li a{
    text-decoration: none;
}

/* banner style */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0px 200px;
}
.banner-content{
    max-width: 580px;
    margin-top: 100px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 0px;
}

.banner-title{
    font-size: 85px;
    font-weight: bold;
    margin: 0px;
}
.banner-profile-img{
    width: 580px;
    height: 676px;
}

/* main style */
main{
    max-width: 1140px;
    margin: 0 auto;
}

main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* about style */
.about{
    border-radius: 10px;
    padding: 130px 160px;
    text-align: center;
   
}
.about-items{
    display: flex;
    justify-content: space-between;
}
.item-title{
    margin-bottom: 5px;
}
.item-description{
    font-size: 18px;
    font-weight: 600;
    margin-top: 5px;
}

/* skile style */
.skile-content{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    /* border: 2px solid teal; */
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.skile-title{
    font-size: 32px;
    font-weight: 800;
}

/* skile card */
.skile-container{
    display: flex;
    gap: 24px;
    margin-top: 40px;
}

.skile{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

/* resume style */
.resume-title{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}
.resume-container{
    display: flex;
    gap: 200px;
}

.resume-colam-titale{
    font-size: 30px;
    font-weight: bold;
}

.expreince-title{
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0px;
}

.experince-sub-title{
    font-size: 20px;
    font-weight: 600;
    color: #757575;
    margin-top: 10px;
}

.expreince-description{
    font-size: 16px;
    font-weight: 400;
    color: #757575;
    margin-top: 5px;
    margin-bottom: 20px;
}

.resume-btn{
    text-align: center;
    padding-top: 25px;
}

/* footer style */
.footer{
    display: flex;
    gap: 100px;
    background-color: #FFF8F3;
    margin-top: 100px;
    padding: 130px 230px;

}
.footer-colam{
    width: 100%;
}

.social-links a{
    margin-right: 25px;
}

.contact input[type="text"], input[type="email"],  
textarea{
      display: flex;
      margin-bottom: 25px;
      padding: 18px 35px;
      color: #757575;
      border-radius: 5px;
      background: #FFF;
      border: 0;
      width: 100%;
}

.footer-colam-title{
    font-size: 35px;
    font-weight: bold;
}

.colam-description{
    font-size: 16px;
    font-weight: 400;
    color: #474747;
}

/* responsive media query */

.hide{
    display: none;
}

@media screen and (max-width: 576px) {
    .skile-container{
        margin: 20px;
        flex-direction: column;
    }
    .resume-container{
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }
    .footer{
        padding: 20px;
        flex-direction: column;
    }
    .contact input[type="text"], input[type="email"],  
textarea{
    width: calc(100% - 40px);
    padding: 10px 20px;
}
  .about{
   padding: 20px;
}
.about-items{
    flex-direction: column;
}
.banner{
    flex-direction: column;
    margin: 20px;
}
nav, ul{flex-direction: column;}

 nav > ul{
    gap: 20px;
 }
}   




